{
  "profiles": {
    "AzureAISearch.TestApplication": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14345;http://localhost:14352"
    }
  }
}